<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="resources/css/index.css" rel="stylesheet">
    <title>CSS Selector Cheat Sheet       
    </title>
</head>
<body>
    <header>
        <h1>CSS Selector Cheat Sheet</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Selector</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td class="align-centre">Color</td>
                <td class="align-centre">Changes the forground colour eg. text colour</td>
                <td id="color">Color: Tomato;</td>
            </tr>
            <tr>
                <td class="align-centre">Background-Color</td>
                <td class="align-centre">Changes the background colour</td>
                <td id="background-color">Background-color: DodgerBlue;</td>
            </tr>
            <tr>
                <td class="align-centre">Border</td>
                <td class="align-centre">Specifies the border do go around a piece of content</td>
                <td id="border">border: 2px Dotted Black</td>
            </tr>
            <tr>
                <td class="align-centre">Margin</td>
                <td class="align-centre">Sets the distance between the border and another object</td>
                <td id="margin">margin: auto;</td>
            </tr>
            <tr>
                <td class="align-centre">Padding</td>
                <td class="align-centre">Sets the distance between a piece of content and the border around it</td>
                <td id="padding">padding: auto;</td>
            </tr>
            <tr>
                <td class="align-centre">Text Align</td>
                <td class="align-centre">Aligns the text within the box of content</td>
                <td id="text-align">text-align: right;</td>
            </tr>
            <tr>
                <td class="align-centre">Font-Family</td>
                <td class="align-centre">Sets the style of font to be used on a piece of text</td>
                <td id="font-family">Font-Family: Helvetica;</td>
            </tr>
            <tr>
                <td class="align-centre">Font-Weight</td>
                <td class="align-centre">Sets how thick the piece of text is</td>
                <td id="font-weight">font-weight: 1000;</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>By Jack Skinner</p>
    </footer>
</body>
</html>
